import React from 'react'

import ava1 from '../assets/img/comments/ava1.png'
import starts from '../assets/img/icon/bx_bxs-star.svg'
import ava2 from '../assets/img/comments/ava2.png'
import ava3 from '../assets/img/comments/ava3.png'
import ava4 from '../assets/img/comments/ava4.png'
import ava5 from '../assets/img/comments/ava5.png'
import ava6 from '../assets/img/comments/ava6.png'
import CommentItem from './CommentItem'



export default function Comments() {
 

    const comments = [
        {ava: ava1, name: 'Александра', age: '23 года', comment: `Всего пять дней назад я оплатила пробную универсальную
        подписку. А кажется - будто в другой жизни! Раньше на
        меня никто не обращал 
        внимания, я была как табуретка будто! А сейчас иду по
        улице, и на меня мужчины оглядываются, улыбаются! Сейчас
        отзыв допишу и побегу на весь месяц продлевать, короче
        говоря.`, stars: starts},
        {ava: ava2, name: 'Наталья', age: '27 лет', comment: `Спасибо огромное Елене за то, что она делает. Её курсы
        помогли мне полюбить своё тело. Второй подбородок, я
        тебя победила и уничтожила! 
        Тебе нет места рядом с моим новым платьем для свиданий!
        И это я ещё не все задания выполнила!`, stars: starts},
        {ava: ava3, name: 'Регина', age: '26 лет', comment: ` Всегда считала, что на таких курсах вода одна. Но тут
        опять свидание в последний момент сорвалось, я злилась:
        за что он со мной так? И 
        оплатила пробник -- а вдруг поможет? Поглядела одним
        глазком -- и тут на меня столько новой полезной
        информации вылилось! А ещё в чате с девочками
        разговорилась… Поняла, что за неделю я столько всего не
        осилю, тут, может, месяца не хватит даже. Так что я
        оплатила полный доступ и постигаю таинства женской
        жизни. Чего и вам советую. Да, мч потом перезванивал,
        снова в ресторан звал, но я отказалась. Зачем мне тот,
        кто своего слова не держит? Я теперь точно знаю, чего от
        мужчины хочу!`, stars: starts},
        {ava: ava4, name: 'Мария', age: '24 года', comment: `Мне было 22, когда у меня появились первые морщины. Я
        уже и красилась, и ботокс колола -- ничего не помогло.
        После ботокса так вообще 
        жуть что было, никогда, никогда его не делайте, девочки!
        Лучше подписывайтесь на Еленины курсы и своими руками
        создавайте своё лицо.`, stars: starts},
        {ava: ava5, name: 'Инна', age: '26', comment: `       Елена целиком и полностью “виновата” в моём счастье.
        После прохождения курса Mr.Right-for-you я впервые
        почувствовала себя свободно, 
        спокойно и легко при общении с мужчинами - и уже через
        месяц нашла ЕГО. Такого, о каком всегда мечтала!`, stars: starts},
        {ava: ava6, name: 'Евгения', age: '22 года', comment: `  Я долго не хотела брать никакие курсы по стилю, потому
        что ну какая разница, как я одета? А в этом году достала
        свою старую зимнюю куртку 
        и так тошно стало, что я решилась. Подписалась на
        пробный период сначала -- и уже через час перерывала
        шкафы. Опомнилась вечером, оплатила полный доступ, а
        через две недели вернулась из магазина неимоверно
        счастливой.`, stars: starts},
  
    ]
    return (
        <div className="comments">
        <h2 className="title-comments">
          Что говорят те, кто УЖЕ <br />
          подписался на мои курсы?
        </h2>
       {comments.map((data, k) => (
                <CommentItem data={data} key={k}/>
              )
       )}
      
      </div>
    )
}
